<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button1"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Perform OCR" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.51"
        android:text="Ocr&apos;d Text Will appear here" />

    <Button
        android:id="@+id/cal"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="3dp"
        android:text="Proceed To Calculation" />

    <Button
        android:id="@+id/retry"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
        android:text="Retry" />

</LinearLayout>